<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ML.Torch;assembly=Bonsai.ML.Torch"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p2="clr-namespace:Bonsai.ML.PointProcessDecoder;assembly=Bonsai.ML.PointProcessDecoder"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:p3="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>LoadModel</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:InitializeTorchDevice">
                <p1:DeviceType>CPU</p1:DeviceType>
                <p1:DeviceIndex>-1</p1:DeviceIndex>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CPU</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:InitializeTorchDevice">
                <p1:DeviceType>CUDA</p1:DeviceType>
                <p1:DeviceIndex>-1</p1:DeviceIndex>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CUDA</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CUDA</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Device" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreatePointProcessModel">
                <p2:Name>PointProcessModel</p2:Name>
                <p2:ScalarType xsi:nil="true" />
                <p2:StateSpaceType>DiscreteUniform</p2:StateSpaceType>
                <p2:StateSpaceDimensions>2</p2:StateSpaceDimensions>
                <p2:MinStateSpace>
                  <p2:double>370</p2:double>
                  <p2:double>495</p2:double>
                </p2:MinStateSpace>
                <p2:MaxStateSpace>
                  <p2:double>690</p2:double>
                  <p2:double>635</p2:double>
                </p2:MaxStateSpace>
                <p2:StepsStateSpace>
                  <p2:long>50</p2:long>
                  <p2:long>50</p2:long>
                </p2:StepsStateSpace>
                <p2:ObservationBandwidth>
                  <p2:double>15</p2:double>
                  <p2:double>15</p2:double>
                </p2:ObservationBandwidth>
                <p2:EncoderType>SortedSpikes</p2:EncoderType>
                <p2:KernelLimit>20000</p2:KernelLimit>
                <p2:NUnits>564</p2:NUnits>
                <p2:MarkDimensions xsi:nil="true" />
                <p2:MarkChannels xsi:nil="true" />
                <p2:EstimationMethod>KernelCompression</p2:EstimationMethod>
                <p2:DistanceThreshold>1.5</p2:DistanceThreshold>
                <p2:LikelihoodType>Poisson</p2:LikelihoodType>
                <p2:IgnoreNoSpikes>false</p2:IgnoreNoSpikes>
                <p2:TransitionsType>RandomWalk</p2:TransitionsType>
                <p2:SigmaRandomWalk>1</p2:SigmaRandomWalk>
                <p2:DecoderType>StateSpaceDecoder</p2:DecoderType>
                <p2:StayProbability xsi:nil="true" />
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LoadData</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixReader">
                <dsp:Path>..\..\..\datasets\StriatumNeuropixelsRecordings\position.bin</dsp:Path>
                <dsp:Offset>0</dsp:Offset>
                <dsp:SampleRate>100</dsp:SampleRate>
                <dsp:ChannelCount>2</dsp:ChannelCount>
                <dsp:BufferLength>1</dsp:BufferLength>
                <dsp:Depth>F64</dsp:Depth>
                <dsp:Layout>RowMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixReader">
                <dsp:Path>..\..\..\datasets\StriatumNeuropixelsRecordings\spike_counts.bin</dsp:Path>
                <dsp:Offset>0</dsp:Offset>
                <dsp:SampleRate>100</dsp:SampleRate>
                <dsp:ChannelCount>564</dsp:ChannelCount>
                <dsp:BufferLength>1</dsp:BufferLength>
                <dsp:Depth>F64</dsp:Depth>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(it[0].Val0 as X, it[1].Val0 as Y)</scr:Expression>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="X" Selector="X" />
                <Property Name="Y" Selector="Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2d">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>TruePosition</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CUDA</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Device" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ToTensor">
                <p1:Type xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Clone" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it.squeeze(null).unsqueeze(0)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ConvertScalarType">
                <p1:Type>Float32</p1:Type>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Covariate</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CUDA</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Device" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ToTensor">
                <p1:Type xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Clone" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it.squeeze(null).unsqueeze(0)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ConvertScalarType">
                <p1:Type>Int32</p1:Type>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>SortedSpikeCounts</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Covariate</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="2" To="15" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="10" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="18" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Covariate</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SortedSpikeCounts</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Encode">
          <p2:Name>PointProcessModel</p2:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SortedSpikeCounts</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:Decode">
          <p2:Name>PointProcessModel</p2:Name>
          <p2:IgnoreNoSpikes>false</p2:IgnoreNoSpikes>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TruePosition</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="rx:PublishSubject" TypeArguments="p3:Point2d">
        <rx:Name>MAP</rx:Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p2:GetDecoderData">
          <p2:Name>PointProcessModel</p2:Name>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>MaximumAPosterioriEstimate</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Index">
          <p1:Value>-1</p1:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ConvertToPoint2d</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Index">
                <p1:Value>0</p1:Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Index">
                <p1:Value>1</p1:Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="X" Selector="Item1" />
                <Property Name="Y" Selector="Item2" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2d">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>MAP</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="12" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="12" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source3" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>