<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:p1="clr-namespace:Bonsai.ML.Torch;assembly=Bonsai.ML.Torch"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p2="clr-namespace:Bonsai.ML.Lds.Torch;assembly=Bonsai.ML.Lds.Torch"
                 xmlns:ui="clr-namespace:Bonsai.Design;assembly=Bonsai.Design"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>LoadData</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixReader">
                <dsp:Path>../../../../datasets/sub-Jenkins_ses-small_desc-train_behavior+ecephys.bin</dsp:Path>
                <dsp:Offset>0</dsp:Offset>
                <dsp:SampleRate>0</dsp:SampleRate>
                <dsp:ChannelCount>142</dsp:ChannelCount>
                <dsp:BufferLength>0</dsp:BufferLength>
                <dsp:Depth>F64</dsp:Depth>
                <dsp:Layout>RowMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:ToTensor">
                <p1:Type xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Clone" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:View">
                <p1:Dimensions>
                  <p1:long>142</p1:long>
                  <p1:long>-1</p1:long>
                </p1:Dimensions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:Permute">
                <p1:Dimensions>
                  <p1:long>1</p1:long>
                  <p1:long>0</p1:long>
                </p1:Dimensions>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:ReplaySubject">
              <Name>SpikeCounts</Name>
              <rx:BufferSize xsi:nil="true" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LearnParameters</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>SpikeCounts</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:ExpectationMaximization">
                <p2:NumStates>10</p2:NumStates>
                <p2:MaxIterations>10</p2:MaxIterations>
                <p2:Tolerance>0.1</p2:Tolerance>
                <p2:Verbose>true</p2:Verbose>
                <p2:EstimateTransitionMatrix>true</p2:EstimateTransitionMatrix>
                <p2:EstimateMeasurementFunction>true</p2:EstimateMeasurementFunction>
                <p2:EstimateProcessNoiseCovariance>true</p2:EstimateProcessNoiseCovariance>
                <p2:EstimateMeasurementNoiseCovariance>true</p2:EstimateMeasurementNoiseCovariance>
                <p2:EstimateInitialMean>true</p2:EstimateInitialMean>
                <p2:EstimateInitialCovariance>true</p2:EstimateInitialCovariance>
              </Combinator>
            </Expression>
            <Expression xsi:type="ui:VisualizerWindow">
              <ui:Visible>true</ui:Visible>
              <ui:Location xsi:nil="true" />
              <ui:Size xsi:nil="true" />
              <ui:WindowState xsi:nil="true" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Finished</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Parameters</Selector>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>KalmanFilterParameters</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateKalmanFilter">
                <p2:Type>Float64</p2:Type>
                <p2:NumStates xsi:nil="true" />
                <p2:NumObservations xsi:nil="true" />
                <p2:TransitionMatrix />
                <p2:MeasurementFunction />
                <p2:ProcessNoiseVariance />
                <p2:MeasurementNoiseVariance />
                <p2:InitialMean />
                <p2:InitialCovariance />
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>KalmanFilterModel</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>InferNeuralLatents</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>SpikeCounts</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>KalmanFilterModel</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Model" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Filter" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Smooth" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Orthogonalize" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>ReplayState</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Mean</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Decompose">
                      <p1:Dimension>0</p1:Dimension>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.unsqueeze(0)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Covariance</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:Decompose">
                      <p1:Dimension>0</p1:Dimension>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>it.unsqueeze(0)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Period" DisplayName="ReplayInterval" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Timer">
                      <rx:DueTime>PT0S</rx:DueTime>
                      <rx:Period>PT0.01S</rx:Period>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="Mean" Selector="Item1" />
                      <Property Name="Covariance" Selector="Item2" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:CreateLinearDynamicalSystemState">
                      <p2:Type>Float32</p2:Type>
                      <p2:Mean />
                      <p2:Covariance />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="4" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="9" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="9" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source3" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>KalmanFilterModel</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="2" To="4" Label="Source2" />
            <Edge From="2" To="5" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ui:VisualizerWindow">
        <ui:Visible>true</ui:Visible>
        <ui:Location xsi:nil="true" />
        <ui:Size xsi:nil="true" />
        <ui:WindowState xsi:nil="true" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>